##
# Dynamic Network Client configuration file

# Server address
# the IP address of the server you want connect to
server_address = 127.0.0.1

# Server port
# the PORT number of the server you want connect to
server_port = 9090

# UNIX domain socket path
unix_socket_path = /var/run/dnc.sock
