##
# dndscli configuration file
#

# DNC unix socket path
dnc_unix_socket = /var/run/dnc.sock

# DND unix socket path
dnd_unix_socket = /var/run/dnd.sock

# DSD unix socket path
dsd_unix_socket = /var/run/dsd.sock
